Number_Picker/MainWindow.xaml

<Window x:Class="Number_Picker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_Picker"
        mc:Ignorable="d"
        Title="Number Picker" Height="800" Width="800" KeyDown="Window_KeyDown">
    <Grid x:Name="mainGrid" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text=" ?" FontSize="36" Height="103" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Margin="30,18,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" Width="290" Grid.ColumnSpan="2" />
        <TextBlock x:Name="ResultTextBlock" Grid.Column="2" Margin="80,10,46,33" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="24"/>
    </Grid>
</Window>
